<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col">
                <h3>Select Amendment</h3>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col">

                <ag-grid-angular style="width: 100%; height: 500px;" class="ag-theme-alpine" [rowData]="rowData" [columnDefs]="columnDefs">
                </ag-grid-angular>
                <!--<div class="table-responsive">
                    <table id="example" [dtOptions]="dtOptions" datatable class=" table row-border hover">
                        <thead class="thead-darks">
                            <tr>
                                <th>Code</th>
                                <th>FileName</th>
                                <th>Language</th>
                                <th>Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let obj of searchAmendList">
                                <td>{{obj.Code}}</td>
                                <td>{{obj.DocName}}</td>
                                <td>{{obj.Language}}</td>
                                <td>
                                    <span class="outCircle">
                                        <i class="fa fa-eye" style="width: 14px;"></i>
                                    </span> &nbsp;
                                    <span class="outCircle">
                                        <i class="fa fa-plus" style="width: 14px;"></i>
                                    </span>

                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>-->

<!--Ag GridCode-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaScript example</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		<div class="example-wrapper">
			
			<div id="myGrid" class="ag-theme-alpine">
			</div>
		</div>
		<script>var __basePath = './';</script>
		<script src="https://unpkg.com/@ag-grid-enterprise/all-modules@25.3.0/dist/ag-grid-enterprise.min.js">
		</script>
		<script src="main.js">
		</script>
	</body>
</html>

<!--Ag GridCode End-->

            </div>
        </div>
    </div>
</div>